# bahmni-distro-hsc

./: .gitignore  LICENSE.txt  README.md  pom.xml
.github/workflows/: build-publish.yml
eip_config/config/: application.properties
