<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crudem</groupId>
  <artifactId>bahmni-distro-hsc</artifactId>
  <name>HSC distribution</name>
  <version>1.6.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <parent>
    <groupId>net.mekomsolutions</groupId>
    <artifactId>bahmni-distro-haiti</artifactId>
    <version>2.4.0</version>
  </parent>

  <properties>

    <odooWarehouseVersion>1.0.0</odooWarehouseVersion>

    <distro.odooAddonsDir>${distro.baseDir}/odoo_addons</distro.odooAddonsDir>
    <distro.odooconfigDir>${distro.baseDir}/odoo_config</distro.odooconfigDir>

    <!-- Configs -->
    <child.1.openmrsconfigVersion>1.6.0-SNAPSHOT</child.1.openmrsconfigVersion>
    <child.1.bahmniconfigVersion>1.5.0-SNAPSHOT</child.1.bahmniconfigVersion>
    <child.1.odooconfigVersion>1.6.0-SNAPSHOT</child.1.odooconfigVersion>

    <!-- OpenMRS modules -->
    <fhir2Version>1.3.0</fhir2Version>

    <!-- EIP override properties -->
    <create.customer.if.not.exist>true</create.customer.if.not.exist>


  </properties>

  <dependencies>
    <dependency>
      <groupId>org.crudem</groupId>
      <artifactId>openmrs-config-hsc</artifactId>
      <type>zip</type>
      <version>${child.1.openmrsconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.crudem</groupId>
      <artifactId>bahmni-config-hsc</artifactId>
      <type>zip</type>
      <version>${child.1.bahmniconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.crudem</groupId>
      <artifactId>odoo-config-hsc</artifactId>
      <type>zip</type>
      <version>${child.1.odooconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2Version}</version>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions.odoo</groupId>
      <artifactId>odoo_warehouse</artifactId>
      <version>${odooWarehouseVersion}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- OpenMRS child config -->
          <execution>
            <id>unpack-openmrs-config-hsc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsconfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-hsc</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Bahmni child config -->
          <execution>
            <id>unpack-bahmni-config-hsc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.bahmniconfigDir}</outputDirectory>
              <includeArtifactIds>bahmni-config-hsc</includeArtifactIds>
            </configuration>
          </execution>

          <!-- Odoo config -->
          <execution>
            <id>copy-odoo-config-hsc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.odooconfigDir}</outputDirectory>
              <includeArtifactIds>odoo-config-hsc</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Odoo addons -->
          <execution>
            <id>copy-odoo-addons-hsc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.odooAddonsDir}</outputDirectory>
              <!-- copy Odoo addons only -->
              <includeGroupIds>net.mekomsolutions.odoo</includeGroupIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
     <id>repo.mybahmni.org</id>
     <name>bahmni-artifactory-snapshots</name>
     <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
   </repository>
   <repository>
     <id>repo.mybahmni.org-release</id>
     <name>bahmni-artifactory-release</name>
     <url>https://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
   </repository>
  </repositories>

</project>
