<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.crudem</groupId>
  <artifactId>bahmni-distro-hsc</artifactId>
  <name>HSC distribution</name>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <developers>
    <developer>
      <name>Mekom Solutions</name>
    </developer>
  </developers>
  <organization>
    <name>Mekom Solutions</name>
    <url>http://www.mekomsolutions.com</url>
  </organization>

  <parent>
    <groupId>net.mekomsolutions</groupId>
    <artifactId>bahmni-distro-haiti</artifactId>
    <version>1.3.0-SNAPSHOT</version>
  </parent>

  <properties>

    <distro.odooAddonsDir>${distro.baseDir}/odoo_addons</distro.odooAddonsDir>
    <distro.odooconfigDir>${distro.baseDir}/odoo_config</distro.odooconfigDir>
    <distro.eipRoutesDir>${distro.baseDir}/eip_config</distro.eipRoutesDir>

    <!-- Configs -->
    <child.1.openmrsconfigVersion>1.1.0-SNAPSHOT</child.1.openmrsconfigVersion>
    <child.1.bahmniconfigVersion>1.1.0-SNAPSHOT</child.1.bahmniconfigVersion>
    <child.1.odooconfigVersion>1.1.0-SNAPSHOT</child.1.odooconfigVersion>

    <!-- OpenMRS modules -->
    <fhir2Version>1.4.0-SNAPSHOT</fhir2Version>

    <eipRoutesOdooVersion>1.0.0-SNAPSHOT</eipRoutesOdooVersion>
    <odooInitializerVersion>2.0.0-SNAPSHOT</odooInitializerVersion>

  </properties>

  <dependencies>
    <dependency>
      <groupId>org.crudem</groupId>
      <artifactId>openmrs-config-hsc</artifactId>
      <type>zip</type>
      <version>${child.1.openmrsconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.crudem</groupId>
      <artifactId>bahmni-config-hsc</artifactId>
      <type>zip</type>
      <version>${child.1.bahmniconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.crudem</groupId>
      <artifactId>odoo-config-hsc</artifactId>
      <type>zip</type>
      <version>${child.1.odooconfigVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2Version}</version>
    </dependency>
    <dependency>
      <groupId>net.mekomsolutions.eip</groupId>
      <artifactId>openmrs-odoo</artifactId>
      <version>${eipRoutesOdooVersion}</version>
      <type>zip</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <executions>
          <!-- OpenMRS child config -->
          <execution>
            <id>unpack-openmrs-config-hsc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.openmrsconfigDir}</outputDirectory>
              <includeArtifactIds>openmrs-config-hsc</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Bahmni child config -->
          <execution>
            <id>unpack-bahmni-config-hsc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.bahmniconfigDir}</outputDirectory>
              <includeArtifactIds>bahmni-config-hsc</includeArtifactIds>
            </configuration>
          </execution>

          <!-- Odoo config -->
          <execution>
            <id>copy-odoo-config-hsc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.odooconfigDir}</outputDirectory>
              <includeArtifactIds>odoo-config-hsc</includeArtifactIds>
            </configuration>
          </execution>
          <!-- Odoo addons -->
          <execution>
            <id>copy-odoo-addons-hsc</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.odooAddonsDir}</outputDirectory>
              <!-- copy Odoo addons only -->
              <includeGroupIds>net.mekomsolutions.odoo</includeGroupIds>
            </configuration>
          </execution>
          <!-- Odoo OpenMRS EIP routes -->
          <execution>
            <id>unpack-eip-routes-odoo</id>
            <phase>package</phase>
            <goals>
              <goal>unpack-dependencies</goal>
            </goals>
            <configuration>
              <excludeTransitive>true</excludeTransitive>
              <useBaseVersion>true</useBaseVersion>
              <outputDirectory>${distro.eipRoutesDir}</outputDirectory>
              <includeArtifactIds>openmrs-odoo</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
      <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
        <execution>
            <id>move-odoo-routes</id>
            <phase>package</phase>
            <configuration>
              <target>
                <move todir="${distro.eipRoutesDir}/routes/odoo">
                  <fileset dir="${distro.eipRoutesDir}/openmrs-odoo-${eipRoutesOdooVersion}/routes" />
                </move>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>clean-odoo-build-directory</id>
            <phase>package</phase>
            <configuration>
              <target>
                <delete includeEmptyDirs="true">
                  <fileset dir="${distro.eipRoutesDir}/openmrs-odoo-${eipRoutesOdooVersion}" />
                </delete>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
            <id>copy-ozone-config</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${distro.baseDir}/eip_config">
                  <fileset dir="${project.basedir}/eip_config"></fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>


    </plugins>
  </build>
  <repositories>
    <repository>
      <id>mks-nexus-public</id>
      <url>https://nexus.mekomsolutions.net/repository/maven-public/</url>
      <snapshots>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
     <id>repo.mybahmni.org</id>
     <name>bahmni-artifactory-snapshots</name>
     <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/snapshot</url>
   </repository>
   <repository>
     <id>repo.mybahmni.org-release</id>
     <name>bahmni-artifactory-release</name>
     <url>http://repo.mybahmni.org.s3.amazonaws.com/artifactory/release</url>
   </repository>
  </repositories>

</project>
